{
  "name": "WP-ReactNative",
  "version": "1.0.0",
  "description": "React Native app consuming WP REST API v2",
  "author": "fauzie811@yahoo.com",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "node_modules/jest/bin/jest.js",
    "lint": "node_modules/eslint/bin/eslint.js .",
    "prettier": "node_modules/eslint/bin/eslint.js . --fix"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "expo": "^25.0.0",
    "html-entities": "^1.2.1",
    "moment": "^2.18.1",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-render-html": "^3.7.0",
    "react-navigation": "^1.0.0-beta.27",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-persist": "^4.8.2",
    "redux-thunk": "^2.2.0",
    "sanitize-html": "1.15.0"
  },
  "devDependencies": {
    "jest-expo": "^25.0.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
